{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Project",
            "command": "C:\\mingw32\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "${workspaceFolder}\\PrincipalJogo\\src\\Auxiliares\\Coordenada.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Dinamicas\\Chefe.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Dinamicas\\InimigoTerrestre.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Dinamicas\\Jogador.cpp ",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Dinamicas\\Projetil.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Estaticas\\Obstaculo.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Estaticas\\Plataforma.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Estaticas\\gasToxico.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Estaticas\\InimigoVoador.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Estaticas\\Lava.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Estaticas\\Rocha.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Ente.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Entidade.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Inimigo.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Entidades\\Personagem.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Menus\\Fase.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Menus\\Menu.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Menus\\MenuAbertura.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Menus\\MenuPontuacao.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Menus\\MenuJogar.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Ente\\Menus\\MenuGameOver.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Gerenciadores\\Grafico.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Gerenciadores\\Colisoes.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Gerenciadores\\Entrada.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Gerenciadores\\Eventos.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Controle\\Observador.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Controle\\ControleJogador.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Controle\\ControleMenu.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Controle\\ControleTexto.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\ElementosGraficos\\ElementoGrafico.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\ElementosGraficos\\Botao.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\ElementosGraficos\\BotaoAlternador.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\ElementosGraficos\\Texto.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Estados\\Estado.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Estados\\MaquinaEstados.cpp",
                "${workspaceFolder}\\PrincipalJogo\\src\\Jogo.cpp",
                "${workspaceFolder}\\PrincipalJogo\\main.cpp",
                "-o",
                "${workspaceFolder}\\main.exe",
                "-I\"C:\\SFML-2.5.1\\include\"",
                "-L\"C:\\SFML-2.5.1\\lib\"",
                "-lsfml-graphics-s",
                "-lsfml-window-s",
                "-lsfml-system-s",
                "-lopengl32",
                "-lfreetype",
                "-lwinmm",
                "-lgdi32",
                "-DSFML_STATIC"
            ],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tâche générée par le débogueur."
        }
    ],
    "version": "2.0.0"
}